# VsaResults

./: .editorconfig  .gitignore  AGENTS.md  BEST_PRACTICES_REVIEW.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE.md  PLAN.md  README.md  SECURITY.md  VsaResults.sln  docker-compose.integration.yml  run-integration-tests.sh
samples/VsaResults.Sample.WebApi/: .dockerignore  Dockerfile  Program.cs  VsaResults.Sample.WebApi.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml
samples/VsaResults.Sample.WebApi/Controllers/: OrdersController.cs  UserFeaturesController.cs  UsersController.cs
samples/VsaResults.Sample.WebApi/Endpoints/: OrderEndpoints.cs  ProductEndpoints.cs  UserEndpoints.cs  (+3 more)
src/: ErrorOr.csproj  VsaResults.csproj
src/ErrorOr/: ErrorOr.CombineExtensions.cs  ErrorOr.Deconstruct.cs  ErrorOr.Else.cs  ErrorOr.ElseExtensions.cs  ErrorOr.Equality.cs  ErrorOr.FailIf.cs  ErrorOr.FailIfExtensions.cs  ErrorOr.FlattenExtensions.cs  ErrorOr.ImplicitConverters.cs  ErrorOr.MapError.cs  ErrorOr.MapErrorExtensions.cs  ErrorOr.Match.cs  ErrorOr.MatchExtensions.cs  ErrorOr.OrElse.cs  ErrorOr.OrElseExtensions.cs  ErrorOr.Select.cs  ErrorOr.SelectExtensions.cs  ErrorOr.Switch.cs  ErrorOr.SwitchExtensions.cs  ErrorOr.Then.cs  ErrorOr.ThenExtensions.cs  ErrorOr.ToErrorOrExtensions.cs  ErrorOr.Try.cs  ErrorOr.WithContext.cs  ErrorOr.WithContextExtensions.cs  ErrorOr.cs  ErrorOrCombine.cs  ErrorOrFactory.cs  ErrorOrUnorderedEqualityComparer.cs  IErrorOr.cs
src/Errors/: Error.cs  ErrorType.cs
src/Results/: Results.cs
src/VsaResult/: IVsaResult.cs  TaskExtensions.cs  VsaResult.CombineExtensions.cs  VsaResult.Deconstruct.cs  VsaResult.Else.cs  VsaResult.ElseExtensions.cs  VsaResult.Equality.cs  VsaResult.FailIf.cs  VsaResult.FailIfExtensions.cs  VsaResult.FlattenExtensions.cs  VsaResult.ImplicitConverters.cs  VsaResult.MapError.cs  VsaResult.MapErrorExtensions.cs  VsaResult.Match.cs  VsaResult.MatchExtensions.cs  VsaResult.OrElse.cs  VsaResult.OrElseExtensions.cs  VsaResult.Select.cs  VsaResult.SelectExtensions.cs  VsaResult.Switch.cs  VsaResult.SwitchExtensions.cs  VsaResult.Then.cs  VsaResult.ThenExtensions.cs  VsaResult.ToResultExtensions.cs  VsaResult.Try.cs  VsaResult.WithContext.cs  VsaResult.WithContextExtensions.cs  VsaResult.cs  VsaResultCombine.cs  VsaResultFactory.cs  VsaResultUnorderedEqualityComparer.cs
src/VsaResults.Analyzers/: AnalyzerReleases.Unshipped.md  DiagnosticDescriptors.cs  KnownTypes.cs  VsaResults.Analyzers.csproj  WideEventEnforcementAnalyzer.cs
src/VsaResults.AspNetCore/: VsaResults.AspNetCore.csproj
src/VsaResults.Features/: VsaResults.Features.csproj
src/VsaResults.Messaging/: VsaResults.Messaging.csproj
src/VsaResults.Messaging.AzureServiceBus/: AzureServiceBusPublishTransport.cs  AzureServiceBusReceiveEndpoint.cs  AzureServiceBusSendTransport.cs  AzureServiceBusTransport.cs  AzureServiceBusTransportOptions.cs  MessagingConfiguratorExtensions.cs  VsaResults.Messaging.AzureServiceBus.csproj
src/VsaResults.Messaging.Kafka/: KafkaPublishTransport.cs  KafkaReceiveEndpoint.cs  KafkaSendTransport.cs  KafkaTransport.cs  KafkaTransportOptions.cs  MessagingConfiguratorExtensions.cs  VsaResults.Messaging.Kafka.csproj
src/VsaResults.Messaging.RabbitMq/: MessagingConfiguratorExtensions.cs  RabbitMqDiagnostics.cs  RabbitMqPublishTransport.cs  RabbitMqReceiveEndpoint.cs  RabbitMqSendTransport.cs  RabbitMqTransport.cs  RabbitMqTransportOptions.cs  VsaResults.Messaging.RabbitMq.csproj
src/VsaResults.Observability/: VsaResults.Observability.csproj
tests/: .editorconfig  Tests.csproj  WideEventContentDemo.cs  coverlet.runsettings
tests/Analyzers/: Tests.Analyzers.csproj  WideEventEnforcementAnalyzerTests.cs
tests/AspNetCore/: ActionResultExtensionsTests.cs  ApiResultsTests.cs
tests/ErrorOr/: ErrorOr.CombineTests.cs  ErrorOr.ConcurrencyTests.cs  ErrorOr.DeconstructTests.cs  ErrorOr.ElseAsyncTests.cs  ErrorOr.ElseTests.cs  ErrorOr.EqualityTests.cs  ErrorOr.FailIfAsyncTests.cs  ErrorOr.FailIfTests.cs  ErrorOr.FlattenTests.cs  ErrorOr.GetValueOrThrowTests.cs  ErrorOr.InstantiationTests.cs  ErrorOr.MapErrorTests.cs  ErrorOr.MatchAsyncTests.cs  ErrorOr.MatchTests.cs  ErrorOr.OrElseTests.cs  ErrorOr.SelectTests.cs  ErrorOr.SerializationTests.cs  ErrorOr.SwitchAsyncTests.cs  ErrorOr.SwitchTests.cs  ErrorOr.ThenAsyncTests.cs  ErrorOr.ThenTests.cs  ErrorOr.ToErrorOrTests.cs  ErrorOr.ToStringTests.cs  ErrorOr.TryTests.cs  ErrorOr.UnorderedEqualityTests.cs  ErrorOr.WithContextTests.cs  FeatureControllerTests.cs  FeatureHandlerClosureTests.cs  FeaturePipelineTests.cs  TestUtils.cs
tests/Errors/: Error.EqualityTests.cs  ErrorTests.cs  ErrorTypeTests.cs
tests/Integration/: FeatureWideEventTests.cs  MessagingCollection.cs  MessagingIntegrationTests.cs  RabbitMqFixture.cs  RabbitMqIntegrationTests.cs  TestWideEventEmitter.cs
tests/Messaging/: CorrelationIdTests.cs  EndpointAddressTests.cs  InMemoryTransportTests.cs  MessageEnvelopeTests.cs  MessageIdTests.cs  MessageSerializerTests.cs  MessageTypeResolverTests.cs  RetryPolicyTests.cs
tests/Serialization/: JsonConverterEdgeCaseTests.cs
tests/VsaResult/: FeatureControllerTests.cs  FeatureHandlerClosureTests.cs  FeaturePipelineTests.cs  TestUtils.cs  ValidationContextTests.cs  VsaResult.CombineTests.cs  VsaResult.ConcurrencyTests.cs  VsaResult.DeconstructTests.cs  VsaResult.ElseAsyncTests.cs  VsaResult.ElseTests.cs  VsaResult.EqualityTests.cs  VsaResult.FailIfAsyncTests.cs  VsaResult.FailIfTests.cs  VsaResult.FlattenTests.cs  VsaResult.GetValueOrThrowTests.cs  VsaResult.InstantiationTests.cs  VsaResult.MapErrorTests.cs  VsaResult.MatchAsyncTests.cs  VsaResult.MatchTests.cs  VsaResult.OrElseTests.cs  VsaResult.SelectTests.cs  VsaResult.SerializationTests.cs  VsaResult.SwitchAsyncTests.cs  VsaResult.SwitchTests.cs  VsaResult.ThenAsyncTests.cs  VsaResult.ThenTests.cs  VsaResult.ToResultTests.cs  VsaResult.ToStringTests.cs  VsaResult.TryTests.cs  VsaResult.UnorderedEqualityTests.cs  VsaResult.WithContextTests.cs
tests/WideEvents/: UnifiedWideEventTests.cs
(+205 files in other folders)
