<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../VsaResults.csproj" />
    <ProjectReference Include="../VsaResults.Features/VsaResults.Features.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>VsaResults.AspNetCore</PackageId>
    <RootNamespace>VsaResults</RootNamespace>
    <AssemblyName>VsaResults.AspNetCore</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>Amichai Mantinband</Authors>
    <PackageIcon>icon-square.png</PackageIcon>
    <PackageTags>VSA;VerticalSliceArchitecture;AspNetCore;MinimalApi;MVC;Controllers</PackageTags>
    <Description>ASP.NET Core integration for VsaResults with Minimal API handlers and MVC Controller support.</Description>
    <PackageProjectUrl>https://github.com/amantinband/error-or</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <licenses>https://opensource.org/licenses/MIT</licenses>
    <RepositoryUrl>https://github.com/amantinband/error-or</RepositoryUrl>
    <PackageOutputPath>../../artifacts/</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../assets/icon-square.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
</Project>
