<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fluentassertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.5.23" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Analyzers/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\VsaResults.csproj" />
    <ProjectReference Include="..\src\VsaResults.Features\VsaResults.Features.csproj" />
    <ProjectReference Include="..\src\VsaResults.AspNetCore\VsaResults.AspNetCore.csproj" />
    <ProjectReference Include="..\src\VsaResults.Messaging\VsaResults.Messaging.csproj" />
    <ProjectReference Include="..\src\VsaResults.Messaging.RabbitMq\VsaResults.Messaging.RabbitMq.csproj" />
  </ItemGroup>

</Project>

