<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../VsaResults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.12.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.12" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.12" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>VsaResults.Features</PackageId>
    <RootNamespace>VsaResults</RootNamespace>
    <AssemblyName>VsaResults.Features</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>Amichai Mantinband</Authors>
    <PackageIcon>icon-square.png</PackageIcon>
    <PackageTags>VSA;VerticalSliceArchitecture;Features;Pipeline;WideEvents;Observability;CQRS</PackageTags>
    <Description>VSA feature pipeline with query/mutation patterns and wide events observability for VsaResults.</Description>
    <PackageProjectUrl>https://github.com/amantinband/error-or</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <licenses>https://opensource.org/licenses/MIT</licenses>
    <RepositoryUrl>https://github.com/amantinband/error-or</RepositoryUrl>
    <PackageOutputPath>../../artifacts/</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../assets/icon-square.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <!-- Pack the Roslyn analyzer into the NuGet package -->
  <ItemGroup>
    <ProjectReference Include="../VsaResults.Analyzers/VsaResults.Analyzers.csproj"
                      ReferenceOutputAssembly="false"
                      OutputItemType="None"
                      SetTargetFramework="TargetFramework=netstandard2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../VsaResults.Analyzers/bin/$(Configuration)/netstandard2.0/VsaResults.Analyzers.dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="false" />
    <None Include="../VsaResults.Analyzers/build/VsaResults.Features.props"
          Pack="true"
          PackagePath="buildTransitive"
          Visible="false" />
    <None Include="../VsaResults.Analyzers/build/VsaResults.Features.props"
          Pack="true"
          PackagePath="build"
          Visible="false" />
  </ItemGroup>
</Project>
