<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Suppress StyleCop during initial development -->
    <NoWarn>$(NoWarn);SA1402;SA1201;SA1202;SA1204;SA1214;SA1407;SA1413;SA1623;SA1624;SA1629;SA1117;SA1128;CS0414</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../VsaResults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
    <PackageReference Include="RabbitMQ.Client" Version="7.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>VsaResults.Messaging</PackageId>
    <RootNamespace>VsaResults.Messaging</RootNamespace>
    <AssemblyName>VsaResults.Messaging</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>Amichai Mantinband</Authors>
    <PackageIcon>icon-square.png</PackageIcon>
    <PackageTags>VSA;VerticalSliceArchitecture;Messaging;MessageBus;MassTransit;RabbitMQ;PubSub;Events;Commands</PackageTags>
    <Description>A MassTransit-compatible messaging library for VsaResults with ErrorOr integration, consumer pipelines, sagas, and multiple transport support.</Description>
    <PackageProjectUrl>https://github.com/amantinband/error-or</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <licenses>https://opensource.org/licenses/MIT</licenses>
    <RepositoryUrl>https://github.com/amantinband/error-or</RepositoryUrl>
    <PackageOutputPath>../../artifacts/</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../assets/icon-square.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
</Project>
