<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- CS1574: XML comment cref attribute warnings suppressed during namespace rename - doc comments reference old 'ErrorOr' type name -->
    <NoWarn>$(NoWarn);CS1574</NoWarn>
  </PropertyGroup>

  <!-- Allow feature packages to access internal members -->
  <ItemGroup>
    <InternalsVisibleTo Include="VsaResults.Features" />
    <InternalsVisibleTo Include="VsaResults.AspNetCore" />
    <InternalsVisibleTo Include="Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude subprojects from this project -->
    <Compile Remove="VsaResults.Messaging/**/*.cs" />
    <Compile Remove="VsaResults.Features/**/*.cs" />
    <Compile Remove="VsaResults.AspNetCore/**/*.cs" />
    <Compile Remove="VsaResults.Observability/**/*.cs" />
    <Compile Remove="VsaResults.Messaging.RabbitMq/**/*.cs" />
    <Compile Remove="VsaResults.Messaging.Kafka/**/*.cs" />
    <Compile Remove="VsaResults.Messaging.AzureServiceBus/**/*.cs" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>VsaResults</PackageId>
    <RootNamespace>VsaResults</RootNamespace>
    <AssemblyName>VsaResults</AssemblyName>
    <Version>4.0.0</Version>
    <Authors>Amichai Mantinband</Authors>
    <PackageIcon>icon-square.png</PackageIcon>
    <PackageTags>VsaResult;Result;Results;Error;Handling;FunctionalProgramming;VSA</PackageTags>
    <Description>A minimal discriminated union (VsaResult) for elegant error handling in C#. Zero external dependencies. For VSA feature pipelines, add VsaResults.Features. For ASP.NET Core integration, add VsaResults.AspNetCore.</Description>
    <PackageProjectUrl>https://github.com/amantinband/error-or</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <licenses>https://opensource.org/licenses/MIT</licenses>
    <RepositoryUrl>https://github.com/amantinband/error-or</RepositoryUrl>
    <PackageOutputPath>../artifacts/</PackageOutputPath>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../assets/icon-square.png" Pack="true" Visible="false" PackagePath="" />
    <None Include="../README.md" Pack="true" PackagePath="" />
    <None Include="Stylecop.json" />
    <AdditionalFiles Include="Stylecop.json" />
  </ItemGroup>
</Project>
